.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    z-index: 1;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;

    fill: $color-primary;

    &--like {
      z-index: 2;

      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;

      width: 2.5rem;
      height: 2.5rem;
      margin: 1rem;
    }
  }

  &__title {
    z-index: 3;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;

    width: 80%;
    margin: 0;
    padding: 1.25rem;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;

    background-color: $color-secondary;
    transform: translateY(50%);
  }

  &__meta {
    display: flex;
    align-items: center;

    margin-left: 2rem;

    font-size: 1.5rem;

    &--top {
      margin-top: 2.5rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
